#include "iostream"
#include "algorithm"
#include "cstring"
#define 那我问你 if
#define 黑子说话 cout<<
#define 那我问你啊那我问你那么我问你啊 for
#define 全体目光向我看齐 const
#define 我宣布个事 int
#define 她转身就走了像下定了某种决心 continue
#define 我敢说这是真的 true
#define 这不是真的 false
#define 何时眼前突兀见此屋 struct
#define 阿诺你的头怎么尖尖的 1
#define 我是个小可爱 main()
using namespace std;
全体目光向我看齐 我宣布个事 a唯1真神=1;
全体目光向我看齐 我宣布个事 a虚空领主=0;
全体目光向我看齐 我宣布个事 c加加笑转之猜猜表=100010;
我宣布个事 a托马斯小火车呜呜呜[c加加笑转之猜猜表],a火车尾=a虚空领主,a火车头=a唯1真神,a一个储存链式向前星的数组[c加加笑转之猜猜表*10]={a虚空领主},a一个编号=1;
bool a你猜我走过没[c加加笑转之猜猜表];
何时眼前突兀见此屋 a这都是什么题啊{
    我宣布个事 a起点,a终点;
}a这里有很多很多的边[c加加笑转之猜猜表*10];
何时眼前突兀见此屋 a链式向前星 {
    我宣布个事 a边的终点,a下一个边的指针;
}a你猜这是第几个链式向前星[c加加笑转之猜猜表];
bool a这是个自定义排列(全体目光向我看齐 a这都是什么题啊 &a一个数字,全体目光向我看齐 a这都是什么题啊 a另一个数字){
    return a一个数字.a终点>a另一个数字.a终点;
};
void a添加边的函数(我宣布个事 a起点,我宣布个事 a终点){
    a你猜这是第几个链式向前星[a一个编号].a边的终点 = a终点;
    a你猜这是第几个链式向前星[a一个编号].a下一个边的指针 = a一个储存链式向前星的数组[a起点];
    a一个储存链式向前星的数组[a起点] = a一个编号++;
}
void a这是一个深度优先搜索函数(我宣布个事 a你猜这是哪个点){
    黑子说话 a你猜这是哪个点<<' ';
    那我问你啊那我问你那么我问你啊(我宣布个事 i=a一个储存链式向前星的数组[a你猜这是哪个点];i!=0;i=a你猜这是第几个链式向前星[i].a下一个边的指针){
        我宣布个事 a终点=a你猜这是第几个链式向前星[i].a边的终点;
        那我问你(a你猜我走过没[a终点])她转身就走了像下定了某种决心;
        a你猜我走过没[a终点]=我敢说这是真的;
        a这是一个深度优先搜索函数(a终点);
    }
}
void a这是一个广度优先搜索函数(){
    a托马斯小火车呜呜呜[a火车头]=1;
    while(a火车尾<a火车头){
        a火车尾++;
        黑子说话 a火车尾<<' ';
        那我问你啊那我问你那么我问你啊(我宣布个事 i=a一个储存链式向前星的数组[a托马斯小火车呜呜呜[a火车尾]];i!=a虚空领主;i=a你猜这是第几个链式向前星[i].a下一个边的指针){
            我宣布个事 a终点=a你猜这是第几个链式向前星[i].a边的终点;
            那我问你(a你猜我走过没[a终点]) 她转身就走了像下定了某种决心;
            a你猜我走过没[a终点]=我敢说这是真的;
            a火车头++;
            a托马斯小火车呜呜呜[a火车头]=a终点;
        }
    }
}
我宣布个事 我是个小可爱{
    memset(a你猜我走过没,这不是真的,sizeof(a你猜我走过没));
    我宣布个事 a数字,a你猜我有多少个点;
    cin>>a你猜我有多少个点>>a数字;
    那我问你啊那我问你那么我问你啊(我宣布个事 i=a虚空领主;i<a数字;i++){
        cin>>a这里有很多很多的边[i].a起点>>a这里有很多很多的边[i].a终点;
    }
    sort(a这里有很多很多的边,a这里有很多很多的边+a数字, a这是个自定义排列);
    那我问你啊那我问你那么我问你啊(我宣布个事 i=a虚空领主;i<a数字;i++){
        a添加边的函数(a这里有很多很多的边[i].a起点,a这里有很多很多的边[i].a终点);
    }
    a这是一个深度优先搜索函数(阿诺你的头怎么尖尖的);
    memset(a你猜我走过没,这不是真的,sizeof(a你猜我走过没));
    黑子说话 endl;
    a这是一个广度优先搜索函数();
}